<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="stylesheet" type="text/css" href="/css/H-ui.min.css" />
    <title>艺术品认证结果-闻德古钱币艺术品鉴定评估有限公司</title>
    <style>
        * {
            marign: 0px;
            font-size: 16px;
            line-height: 26px;
            color: #333;
        }

        body {
            margin: 0px;
            font-size: 12px;
            overflow-y: scroll;
        }

        .main {
            margin: 0 auto;
            text-align: center;
            line-height: 26px;
            padding: 2px;
        }

        table {
            border: 1px solid #ccc;
            border-left: 0px;
            border-top: 0px;
            margin: 0px;
            width: 100%;
            padding: 0px;
        }

            table tr td, table tr th {
                border: 1px solid #ccc;
                border-right: 0px;
                border-bottom: 0px;
                padding: 8px;
                padding-left: 10px;
                text-align: left;
            }

            table tr th {
                text-align: left;
                background: #efefef;
                padding-right: 5px;
                font-weight: lighter !important;
            }

            table.listTab th {
                text-align: left;
            }
    </style>
</head>
<body>
    <div class="page-container">
        <table cellpadding="0px" cellspacing="0px">
            <tr>
                <th colspan="2" style="text-align: center;"><b>艺术品认证结果</b></th>
            </tr>
            <tr>
                <th>艺术品名称</th>
                <td>&#x4E94;&#x4EE3;&#x65E5;&#x6708;&#x65B9;&#x955C;  </td>
            </tr>
            <tr>
                <th>认证编号</th>
                <td>APJ220718005005</td>
            </tr>
                    <tr>
                        <th>朝代</th>
                        <td>&#x4E94;&#x4EE3;</td>
                    </tr>
            

            <tr>
                <th>长×宽×厚:</th>
                <td>67.5 ×  × 3.8</td>
            </tr>
            <tr>
                <th>重量</th>
                <td>91.4</td>
            </tr>
            <tr>
                <th>评分值</th>
                <td>
                    85
                </td>
            </tr>
            
            <tr>
                <th>登记时间</th>
                <td>2022-07-18 18:41:12</td>
            </tr>
            <tr>
                <th>藏品备注</th>
                <td>
                    
                </td>
            </tr>
            <tr>
                <th colspan="2">藏品照片</th>
            </tr>
            <tr>
                <td colspan="2">
                                <a href='./mmexport1681349126690.jpg' target="_blank"><img src=".\mmexport1681349126690.jpg" class="imgtip radius" width="100" height="100" /></a>&nbsp;                                <a href='./2.jpg' target="_blank"><img src="2.jpg" class="imgtip radius" width="100" height="100" /></a>&nbsp;                </td>
            </tr>
                    <tr>
                        <th>赔付等级</th>
                        <td>&#x2162;</td>
                    </tr>

            <tr>
                <th>认证公司</th>
                <td>闻德古钱币艺术品鉴定评估有限公司</td>
            </tr>
        </table>
    </div>



    <!--请在下方写此页面业务相关的脚本-->


</body>
</html>
